# EmployeeManagementSystem-backend

./: pom.xml
.github/workflows/: main_ems-f01.yml
src/main/java/com/springproject/employee/: EmployeeMsApiApplication.java
src/main/java/com/springproject/employee/controller/: EmployeeController.java
src/main/java/com/springproject/employee/entity/: EmployeeEntity.java
src/main/java/com/springproject/employee/model/: Employee.java
src/main/java/com/springproject/employee/repository/: EmployeeRepository.java
src/main/java/com/springproject/employee/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springproject/employee/: EmployeeMsApiApplicationTests.java
