#spring.datasource.url = jdbc:mysql://localhost:3306/employee_system
spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6529276
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.username=sql6529276   
spring.datasource.password=NCXrwGpeFY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true